# java

./: README.md
algorithms-and-data-structures/HomeWork1/: README.md
algorithms-and-data-structures/HomeWork2/: README.md
algorithms-and-data-structures/HomeWork3/: README.md
final-certification-2023/: README.md  Вьючные_животные  Домашние_животные
final-certification-2023/diagrams/: uml.drawio
final-certification-2023/Животные/: Друзья_человека
introduction-to-java-api/BinaryTree/: README.md
introduction-to-java-api/BinaryTreeV2/: README.md
introduction-to-java-api/CheckNumberSign/: README.md
introduction-to-java-api/CheckPalindrome/: README.md
introduction-to-java-api/FillArrayUpTo100/: README.md
introduction-to-java-api/FillDiagonalElements2dArray/: README.md
introduction-to-java-api/FindMinMaxElemArray/: README.md
introduction-to-java-api/FindTriangularNumber/: README.md
introduction-to-java-api/HeapSortAlgorithm/: README.md
introduction-to-java-api/InitializeArray/: README.md
introduction-to-java-api/InsertionSortAlgorithm/: README.md
introduction-to-java-api/LeapYear/: README.md
introduction-to-java-api/MinMaxAverageOfList/: README.md
introduction-to-java-api/MultiplyNumsLess6/: README.md
introduction-to-java-api/NumberPositiveOrNegative/: README.md
introduction-to-java-api/PhoneBook/: README.md
introduction-to-java-api/PrintLineNTimes/: README.md
introduction-to-java-api/QuickSortAlgorithm/: README.md
introduction-to-java-api/RemoveEvenNumbers/: README.md
introduction-to-java-api/ReplaceArrayElements/: README.md
introduction-to-java-api/SumNotExceedRange/: README.md
introduction-to-java-api/TowerOfHanoi/: README.md
introduction-to-java-api/WaveAlgorithm/: README.md
java-core/HomeWork1/: README.md  dockerfile
java-core/HomeWork2/: README.md
java-core/HomeWork3/: README.md
java-core/HomeWork4/: README.md
java-core/HomeWork5/: README.md
java-development-kit/HomeWork1/: README.md
java-development-kit/HomeWork2/: README.md
java-development-kit/HomeWork3/: README.md  data.ser
java-development-kit/HomeWork4/: README.md  phonebook.csv
java-development-kit/HomeWork5/: README.md
java-development-kit/HomeWork6/: README.md  pom.xml
java-exceptions/HomeWork1/: README.md
java-exceptions/HomeWork2/: README.md
java-exceptions/HomeWork3Coder/: README.md
java-exceptions/HomeWork3Tester/: README.md
java-junior/HomeWork1.1/: README.md
java-junior/HomeWork1.2/: README.md
java-junior/HomeWork2/: README.md
spring/HomeWork11/my-spring-cloud-demo/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/book-service/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/book-service/src/main/java/ru/gb/: BookApplication.java
spring/HomeWork11/my-spring-cloud-demo/book-service/src/main/java/ru/gb/api/: BookController.java
spring/HomeWork11/my-spring-cloud-demo/book-service/src/main/resources/: application.yml
spring/HomeWork11/my-spring-cloud-demo/discovery-service/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/discovery-service/src/main/java/ru/gb/: DiscoveryService.java
spring/HomeWork11/my-spring-cloud-demo/discovery-service/src/main/resources/: application.yml
spring/HomeWork11/my-spring-cloud-demo/issuer-service/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/issuer-service/src/main/java/ru/gb/: BookProvider.java  IssuerApplication.java  ReaderProvider.java
spring/HomeWork11/my-spring-cloud-demo/issuer-service/src/main/java/ru/gb/api/: IssueController.java
spring/HomeWork11/my-spring-cloud-demo/issuer-service/src/main/resources/: application.yml
spring/HomeWork11/my-spring-cloud-demo/model/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/model/src/main/java/ru/gb/api/: Book.java
spring/HomeWork11/my-spring-cloud-demo/reader-service/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/reader-service/src/main/java/ru/gb/: ReaderApplication.java
spring/HomeWork11/my-spring-cloud-demo/reader-service/src/main/java/ru/gb/api/: ReaderController.java
spring/HomeWork11/my-spring-cloud-demo/reader-service/src/main/resources/: application.yml
spring/HomeWork11/my-spring-cloud-demo/timer-aspect-starter/: pom.xml
spring/HomeWork11/my-spring-cloud-demo/timer-aspect-starter/src/main/java/ru/gb/timer/: Timer.java  TimerAspect.java  TimerAutoConfiguration.java  TimerProperties.java
spring/HomeWork9/my-spring-cloud-demo/: pom.xml
spring/HomeWork9/my-spring-cloud-demo/book-service/: pom.xml
spring/HomeWork9/my-spring-cloud-demo/book-service/src/main/java/ru/gb/: BookApplication.java
spring/HomeWork9/my-spring-cloud-demo/book-service/src/main/java/ru/gb/api/: BookController.java
spring/HomeWork9/my-spring-cloud-demo/book-service/src/main/resources/: application.yml
spring/HomeWork9/my-spring-cloud-demo/discovery-service/: pom.xml
spring/HomeWork9/my-spring-cloud-demo/discovery-service/src/main/java/ru/gb/: DiscoveryService.java
spring/HomeWork9/my-spring-cloud-demo/discovery-service/src/main/resources/: application.yml
spring/HomeWork9/my-spring-cloud-demo/issuer-service/: pom.xml
spring/HomeWork9/my-spring-cloud-demo/issuer-service/src/main/java/ru/gb/: BookProvider.java  IssuerApplication.java  ReaderProvider.java
spring/HomeWork9/my-spring-cloud-demo/issuer-service/src/main/java/ru/gb/api/: Issue.java  IssueController.java
spring/HomeWork9/my-spring-cloud-demo/issuer-service/src/main/resources/: application.yml
spring/HomeWork9/my-spring-cloud-demo/model/: pom.xml
spring/HomeWork9/my-spring-cloud-demo/model/src/main/java/ru/gb/api/: Author.java  Reader.java
spring/HomeWork9/my-spring-cloud-demo/reader-service/: pom.xml
spring/HomeWork9/my-spring-cloud-demo/reader-service/src/main/java/ru/gb/: ReaderApplication.java
spring/HomeWork9/my-spring-cloud-demo/reader-service/src/main/java/ru/gb/api/: ReaderController.java
spring/HomeWork9/my-spring-cloud-demo/reader-service/src/main/resources/: application.yml
spring/HomeWork9/my-spring-cloud-demo/src/main/java/ru/gb/: JacksonConfig.java
test-february-2023/: .gitignore  README.md  toys_db.csv
(+609 files in other folders)
